# VPTechTest

./: README.txt
SQL/: CreateCreateOrderLineSP.txt  CreateCreateOrderSP.txt  CreateCustomerTable.txt  CreateIncrementSP.txt  CreateIncrementTable.txt  CreateOrderLineTable.txt  CreateOrderTable.txt  CreateProductTable.txt
source/TechTestVP/: TechTestVP.sln
source/TechTestVP/TechTestVP.API/: Program.cs  TechTestVP.API.csproj  appsettings.json
source/TechTestVP/TechTestVP.API/Controllers/: OrderController.cs
source/TechTestVP/TechTestVP.API/Properties/: launchSettings.json
source/TechTestVP/TechTestVP.Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  Parameters.cs  TechTestVP.Data.csproj
source/TechTestVP/TechTestVP.Data/Repositories/: OrderRepository.cs
source/TechTestVP/TechTestVP.Data/Repositories/Interfaces/: IOrderRepository.cs
source/TechTestVP/TechTestVP.Engine/: TechTestVP.Engine.csproj
source/TechTestVP/TechTestVP.Engine/Services/: OrderService.cs
source/TechTestVP/TechTestVP.Engine/Services/Interfaces/: IOrderService.cs
source/TechTestVP/TechTestVP.Engine/Validation/Order/: CustomerValidator.cs  OrderLineValidator.cs  OrderValidator.cs
source/TechTestVP/TechTestVP.Lib/: TechTestVP.Lib.csproj
source/TechTestVP/TechTestVP.Lib/DTOs/: CustomerDTO.cs  OrderDTO.cs  OrderLineDTO.cs
source/TechTestVP/TechTestVP.Lib/Enums/: UOM.cs
source/TechTestVP/TechTestVP.Lib/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
source/TechTestVP/TechTestVP.Lib/Response/: ReponseDTO.cs
sourceEF/TechTestVPEF/: TechTestVPEF.sln
sourceEF/TechTestVPEF/TechTestVPEF.API/: Program.cs  TechTestVPEF.API.csproj  appsettings.json
sourceEF/TechTestVPEF/TechTestVPEF.API/Controllers/: OrderController.cs
sourceEF/TechTestVPEF/TechTestVPEF.API/Properties/: launchSettings.json
sourceEF/TechTestVPEF/TechTestVPEF.Data/: TechTestVPEF.Data.csproj
sourceEF/TechTestVPEF/TechTestVPEF.Data/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
sourceEF/TechTestVPEF/TechTestVPEF.Data/Repositories/Order/: OrderRepository.cs
sourceEF/TechTestVPEF/TechTestVPEF.Engine/: TechTestVPEF.Engine.csproj
sourceEF/TechTestVPEF/TechTestVPEF.Engine/Interfaces/: IOrderService.cs
sourceEF/TechTestVPEF/TechTestVPEF.Engine/Services/Order/: OrderService.cs
sourceEF/TechTestVPEF/TechTestVPEF.Engine/Validator/: CustomerValidator.cs  OrderLineValidator.cs  OrderValidator.cs
sourceEF/TechTestVPEF/TechTestVPEF.Lib/: ModelHelpers.cs  TechTestVPEF.Lib.csproj
sourceEF/TechTestVPEF/TechTestVPEF.Lib/DTO/: CustomerDTO.cs  OrderDTO.cs  OrderLineDTO.cs  ResponseDTO.cs
sourceEF/TechTestVPEF/TechTestVPEF.Lib/Models/: TechTestVpContext.cs  VptCustomer.cs  VptIncrement.cs  VptOrder.cs  VptOrderLine.cs  VptProduct.cs
(+1 files in other folders)
