<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTestVPEF.Data\TechTestVPEF.Data.csproj" />
    <ProjectReference Include="..\TechTestVPEF.Lib\TechTestVPEF.Lib.csproj" />
  </ItemGroup>

</Project>
